# tokseg

./: README.md  api.http  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/squad15/armariointeligente/: ArmarioInteligenteApplication.java
src/main/java/com/squad15/armariointeligente/config/: SecurityConfig.java
src/main/java/com/squad15/armariointeligente/controller/: ArmarioController.java  AuthController.java  CompartimentoController.java  CondominioController.java  EmailEntregaController.java  EntregaController.java  MensagemController.java  RelatorioController.java  RetiradaController.java  TipoUsuarioController.java  UsuarioController.java
src/main/java/com/squad15/armariointeligente/dto/: JwtAuthResponse.java  LoginDto.java  RegistroUsuarioDTO.java
src/main/java/com/squad15/armariointeligente/exception/: BadRequestException.java  ErrorResponse.java  RelatedResourceException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/squad15/armariointeligente/model/: Armario.java  Compartimento.java  Condominio.java  Entrega.java  Mensagem.java  Relatorio.java  Retirada.java  TipoUsuario.java  Usuario.java
src/main/java/com/squad15/armariointeligente/repository/: ArmarioRepository.java  CompartimentoRepository.java  CondominioRepository.java  EntregaRepository.java  MensagemRepository.java  RelatorioRepository.java  RetiradaRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
src/main/java/com/squad15/armariointeligente/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/squad15/armariointeligente/service/: ArmarioService.java  AuthService.java  CompartimentoService.java  CondominioService.java  EmailEntregaService.java  EntregaService.java  MensagemService.java  RelatorioService.java  RetiradaService.java  TipoUsuarioService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/squad15/armariointeligente/util/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java
src/main/resources/: application-docker.properties  application.properties  data.sql
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/squad15/armariointeligente/: ArmarioInteligenteApplicationTests.java
