spring.application.name=ArmarioInteligente

spring.datasource.url=jdbc:postgresql://localhost:5432/tokseg
spring.datasource.username=postgres
spring.datasource.password=karinafeitosa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Carregar dados iniciais
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=admin
spring.security.user.password=123456

jwt.secret=toksegSuperSecreto1234567890tokseg123456
jwt.expiration=86400000

# Configuração para logs de segurança
logging.level.org.springframework.security=DEBUG