# Nome da aplicação
spring.application.name=ArmarioInteligente

# Configuração do banco de dados para Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/tokseg
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Configuração para carregar dados iniciais
spring.sql.init.mode=always
spring.sql.init.schema-locations=file:/app/schema.sql
spring.sql.init.data-locations=file:/app/data.sql
spring.jpa.defer-datasource-initialization=true

# Configuração para executar schema e data antes do Hibernate
spring.sql.init.platform=postgresql

# Para enviar emails
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=jefferey45@ethereal.email
spring.mail.password=UjkHaN251kJSq3uFrV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Desabilitar open-in-view para evitar consultas durante renderização de view
spring.jpa.open-in-view=false

spring.security.user.name=admin
spring.security.user.password=123456

jwt.secret=toksegSuperSecreto1234567890tokseg123456
jwt.expiration=86400000

# Configuração para logs de segurança
logging.level.org.springframework.security=DEBUG
